.home-name {
    margin:0 auto;
    font-family:'Bangers', 'sans-serif';
    color: #fff;
    @media screen and (min-width: 800px){
    	font-size: 20vmin;
    	padding-top: 100px;
    	line-height: 125px;
        -webkit-text-stroke: 7px #000;
	}
    @media screen and (max-width: 799px){
    	font-size: 15vmin;
    	padding-top: 50px;
    	line-height: 50px;
        -webkit-text-stroke: 3px #000;
	}
}