html, body {
	display: flex;
	flex-flow: column;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
}
.section {
	height: 100%;
	display: flex;
    flex-flow: column;
	border: 1px solid red;
}