iframe {
	margin: 0 auto;
	width: 60%;
	@media screen and (min-height: 1350px){
    	height: 900px;
	}
	@media screen and (max-height: 1024px){
    	height: 700px;
	}
	@media screen and (max-height: 950px){
    	height: 600px;
	}
	@media screen and (max-height: 850px){
    	height: 500px;
	}
	@media screen and (max-height: 700px){
    	height: 400px;
	}
	@media screen and (max-height: 575px){
    	height: 350px;
	}
	@media screen and (max-height: 420px){
    	height: 200px;
	}
    @media screen and (max-height: 375px){
    	height: 150px;
	} 
	@media screen and (max-height: 320px){
    	height: 100px;
	}
}