.email {
	font-size: 6vmin;
	width: 80%;
	margin: 100px auto;
	cursor: url('../../assets/envelope.png'), auto;
	-webkit-text-stroke: 0;
	border-bottom: 1px solid #ffffff;
	text-shadow: 2px 2px #000000;
}
.copy-email {
	border: none;
	background: transparent;
}